DATA_BASE_PORT=3306
DATA_BASE_NAME=empleados
DATA_BASE_HOST=localhost
DATA_BASE_USERNAME=root
DATA_BASE_PASSWORD=2423503


AUTH_PORT=3000
EMPLOY_PORT=3001
SECRET=mySecretOrKeyTokenSeed

PORT_MAIL=465
HOST_MAIL=smtp.gmail.com
USER_MAIL=equiporojo250@gmail.com
PASS_MAIL=mpib qjcq xnzn vszn